div#clientes{
    position: absolute;
    left: 3%;
    margin: left;
    height: 86%;
    width: 40%;
}

h1#titulo{
    margin: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid  black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  div#imagen{
      width: 40%;
      margin-left: 15%;
  }

  button#but{
    width: 170%;
    height: 100px;
    margin-left: 5%;
    background-image: url("https://yt3.ggpht.com/a-/AN66SAxPoIhh-dfxJisQyTaGGlPjtqJleJaOI-yg2g=s900-mo-c-c0xffffffff-rj-k-no");
    background-repeat: no-repeat;
    background-position: 0;
    background-color: white;
    background-size: contain;
    outline: none;
  }